<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity"
    android:background="@color/lightSkyBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/numberforpage"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/numberforpage"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/emilys_candy"
            android:gravity="center"
            android:text="Time to learn numbers"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:transitionName="logo_text"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/emilys_candy"
            android:text="Click here to start learning numbers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/number8" />

            <Button
                android:id="@+id/btnLearnNumbers"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/numbers_button"
                android:fontFamily="@font/emilys_candy"
                android:text="Learning numbers"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/emilys_candy"
            android:text="Click here to do an activity on what you have learnt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-5dp">

            <Button
                android:id="@+id/btnActivity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/numbers_button"
                android:fontFamily="@font/emilys_candy"
                android:text="Number activities"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
                android:layout_marginStart="10dp"
            android:src="@drawable/number6" />
        </LinearLayout>

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/numbers_button"
            android:fontFamily="@font/emilys_candy"
            android:text="Main Menu"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>




</RelativeLayout>