<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightSkyBlue"
    tools:context=".LearningNumbers.zeroToSixNumbers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/hintLayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageHint"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/emilys_candy"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Click me"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hintLayout"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/orangenumbers"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtZero"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:text="Zero"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@+id/button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/orangenumbers"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtOne"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:text="One"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@+id/button" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fRow"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/fRow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="2"
                android:background="@color/orangenumbers"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/txtTwo"
                android:layout_marginTop="2dp"
                android:text="Two"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@+id/button" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/btnThree"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3"
                android:background="@color/orangenumbers"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtThree"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Three"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@+id/button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fRow2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fRow2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4"
                android:background="@color/orangenumbers"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtFour"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Four"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@+id/button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFive"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5"
                android:background="@color/orangenumbers"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtFive"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Five"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@+id/button" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/fRow3"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/fRow3">


        <Button
            android:id="@+id/btnNext"
            android:background="@drawable/numbers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:fontFamily="@font/emilys_candy"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="NEXT"
            android:textAllCaps="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
        android:id="@+id/btnMenu"
        android:background="@drawable/numbers_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Numbers Menu"
            android:fontFamily="@font/emilys_candy"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>